{
    "name": "gousto/replay",
    "description": "Replay TEST comes in allowing you to plan re-tries and fallbacks strategies for your functions.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabrizio",
            "email": "fabri.feno@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "codeception/codeception": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Gousto\\Replay\\": "src/"
        }
    }
}
